# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingbutitneedstobesecured
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID= 429424730419-753p64kl3ajv4e45ag421fi8qkcee00v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL= mysql://9mmkuqxr9k50ciutcr13:pscale_pw_8C8WoKWauvg9mWuVOw9RJtdF2Dm23bQyujDoX5v3vIS@us-east.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=